#——————————————————————————————————————————————————————————————————————————————————————————
#    __________      _____       ___     __    _______           __     ______
#   |________  |    /     \     |   \   |  |  |  _____|         /  |   (___   \
#           / /    /   _   \    |    \  |  |  | |              /   |       \   |
#         / /     |   / \   |   |     \ |  |  | |_____        /    |     ___|  |
#       / /       |   \_/   |   |  |\  \|  |  | ______|      /  |  |    (___   |     
#     / /          \       /    |  | \     |  | |           /__/|  |        |  |
#    / /_______     \     /     |  |  \    |  | |_____          |  |   _____|  |
#   |__________|     \___/      |__|   \___|  |_______|         |__|  (_______/ 
#  
#		Название сервера: {SERVER_NAME}
#		Основатель сервера: NickFox (vk.com/bond00701)
#		Сайт: zone13.ru
#		Группа VK: vk.com/zone13ru
#		IP сервера: {SERVER_IP}
#		Игроков: {PLAYER_COUNT}({CONNECTING_PLAYERS})/{MAXPLAYERS}
#		Текущая дата: {CURRENT_DATE}
#		Текущая время: {CURRENT_TIME}
#		Текущая карта: {CURRENT_MAP}
#		Следующая карта: {NEXTMAP}
———————————————————————————————————————————————————————————————————————————————————————————
# Userid  | Никнейм 			| 	 SteamID     |  Время на сервере  |  Пинг
# {USERID}	    {PLAYERNAME} 		  {STEAM32}	  {CONNECTION_TIME}	 {CLIENT_PING}
 
———————————————————————————————————————————————————————————————————————————————————————————
